<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    C++学习记录-课后题-第一章 |  我的事说来话长
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="我的事说来话长" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-C-学习记录-课后题-第一章" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  C++学习记录-课后题-第一章
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/18/C-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E8%AF%BE%E5%90%8E%E9%A2%98-%E7%AC%AC%E4%B8%80%E7%AB%A0/" class="article-date">
  <time datetime="2020-01-18T03:38:14.000Z" itemprop="datePublished">2020-01-18</time>
</a>
      
    </div>
    

    
    




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>第一章<br>1.1<br>int main(){<br>    return 0;<br>}</p>
<p>1.2<br>int main(){<br>    return -1;<br>}</p>
<p>1.3<br>#include <iostream><br>int main(){<br>    std::cout&lt;&lt;”Hello,World”&lt;&lt;std::endl;<br>    return 0;<br>}</p>
<p>#1.4<br>#include <iostream><br>int main(){<br>    std::cout&lt;&lt;”Enter two number”&lt;&lt;std::endl;<br>    int v1=0,v2=0;<br>    std::cin&gt;&gt;v1&gt;&gt;v2;<br>    std::cout&lt;&lt;”The product of “&lt;&lt;v1&lt;&lt;” and “&lt;&lt;v2&lt;&lt;” is “&lt;&lt;v1*v2&lt;&lt;std::endl;<br>    return 0;<br>}</p>
<p>1.5<br>#include <iostream><br>int main(){<br>    std::cout&lt;&lt;”Enter two number”&lt;&lt;std::endl;<br>    int v1=0,v2=0;<br>    std::cin&gt;&gt;v1;<br>    std::cin&gt;&gt;v2;<br>    std::cout&lt;&lt;”The product of “;<br>    std::cout&lt;&lt;v1;<br>    std::cout&lt;&lt;” and “;<br>    std::cout&lt;&lt;v2;<br>    std::cout&lt;&lt;” is “;<br>    std::cout&lt;&lt;v1*v2;<br>    std::cout&lt;&lt;std::endl;<br>    return 0;<br>}</p>
<p>1.6<br>题目所给程序片段不合法<br>第二行和第三行的“&lt;&lt;”输出运算符缺少左侧运算对象<br>应改正为：</p>
<p>#include <iostream><br>int main(){<br>    int v1=2,v2=3;<br>    std::cout&lt;&lt;”The sum of “&lt;&lt;v1;<br>    std::cout&lt;&lt;” and “&lt;&lt;v2;<br>    std::cout&lt;&lt;” is “&lt;&lt;v1+v2&lt;&lt;std::endl;<br>    return 0;<br>}</p>
<p>1.7<br>以下程序包含不正确的嵌套注释：<br>int main(){<br>    /*<br>    <em>123/*</em>/<br>    */<br> return 0;<br>}<br>编译器返回信息为：<br>[error]expected primary-expression before ’/ ’ token;<br>[error]expected primary-expression before ’return ’ ;</p>
<p>1.8<br>#include <iostream><br>int main(){<br>    //std::cout&lt;&lt;”/*”;<br>    //std::cout&lt;&lt;”<em>/“;<br>    //std::cout&lt;&lt;/</em>“<em>/“</em>/“;<br>    std::cout&lt;&lt;/<em>“</em>/“/*”/<em>“</em>/;<br>    return 0;<br>}<br>每次只以一条语句为主体，其他语句使用单行注释符注释掉，逐个编译运行，运行结果如下：<br>/*<br><em>/<br>error，改正第三条语句，在“；”前加一个”，重新编译运行为</em>/<br>/*</p>
<p>1.9<br>#include<iostream><br>int main(){<br>    int sum=0,val=50;<br>    while(val&lt;=100){<br>        sum+=val;<br>        ++val;<br>    }<br>    std::cout &lt;&lt; “The sum of 50 to 100 inclusive is “&lt;&lt;sum&lt;&lt;std::endl;<br>    return 0;<br>}</p>
<p>1.10<br>#include <iostream><br>int main(){<br>    int num=10;<br>    while(num&gt;=0){<br>        std::cout&lt;&lt;num&lt;&lt;std::endl;<br>        –num;<br>    }<br>    return 0;<br>}</p>
<p>1.11<br>#include <iostream><br>int main(){<br>    std::cout&lt;&lt;”Enter two number”&lt;&lt;std::endl;<br>    int v1=0,v2=0;<br>    std::cin&gt;&gt;v1&gt;&gt;v2;<br>    while (v1&lt;=v2){<br>        std::cout&lt;&lt;v1&lt;&lt;std::endl;<br>        ++v1;<br>        while(v1&gt;v2){<br>            return 0;<br>        }<br>    }<br>    while(v1&gt;=v2){<br>        std::cout&lt;&lt;v1&lt;&lt;std::endl;<br>        –v1;<br>        while(v1&lt;v2){<br>            return 0;<br>        }<br>    }<br>}</p>
<p>1.12<br>#include <iostream><br>int main(){<br>    int sum=0;<br>    for (int i=-100;i&lt;=100;++i)<br>    sum +=i;<br>    std::cout&lt;&lt;sum&lt;&lt;std::endl;<br>    return 0;<br>}<br>for循环的功能：</p>
<ol>
<li>创建变量i，将其初始化为-100；</li>
<li>检测i是否不大于100；若检测成功，执行for循环体。若失败，退出循环，继续执行for循环体之后的第一条语句；</li>
<li>将i值增加1；</li>
<li>重复第二步中的检测条件，只要条件为真就继续执行剩余步骤。<br>sum终值为0.<br>本题其实是-100到100所有整数的加和。</li>
</ol>
<p>1.13<br>（1）<br>#include <iostream><br>int main(){<br>    int sum=0;<br>    for (int num =50;num&lt;=100;++num)<br>    sum+=num;<br>    std::cout&lt;&lt;sum&lt;&lt;std::endl;<br>    return 0;<br>}</p>
<p>（2）<br>#include <iostream><br>int main(){<br>    for (int j=10;j&gt;=0;–j)<br>    std::cout&lt;&lt;j&lt;&lt;std::endl;<br>    return 0;<br>}</p>
<p>（3）<br>#include <iostream><br>int main(){<br>    std::cout&lt;&lt;”ÇëÊäÈëÁ½¸öÕûÊý”&lt;&lt;std::endl;<br>    int v1=0,v2=0;<br>    std::cin&gt;&gt;v1&gt;&gt;v2;<br>    for(int i=v1;i&gt;=v2;–i)<br>    std::cout&lt;&lt;i&lt;&lt;std::endl;<br>    for(int i=v1;i&lt;=v2;++i)<br>    std::cout&lt;&lt;i&lt;&lt;std::endl;<br>    return 0;<br>}</p>
<p>1.14<br>for循环不需要提前初始化变量，并且代码形式简洁，比较适用于循环次数已知的情况<br>while循环在循环次数未知的情况下可能会更好用，比如在1.4.3例子中将数据读取的操作放入while循环条件中。</p>
<p>1.15<br>常见错误汇总：<br>#include<iostream><br>int main( {<br>    int i=a;//type error<br>    /* syntax error<em>/<br>    std::cout&lt;&lt;”Read each file.”&lt;&lt;std::endl:<br>        std::cout&lt;&lt;Update master. &lt;&lt;std::endl;<br>        std::cout&lt;&lt;”Write new master.”std::endl;<br>        return 0<br>    /</em> declaration error*/<br>    int v1=0,v2=0;<br>    std::cin&gt;&gt;v&gt;&gt;v2;<br>    cout&lt;&lt;v1+v2&lt;&lt;std::endl;<br>    return 0;<br>}</p>
<p>1.16<br>#include <iostream><br>int main(){<br>    int i=0,j=0;<br>    while(std::cin&gt;&gt;i){<br>        j+=i;<br>    }<br>    std::cout&lt;&lt;j&lt;&lt;std::endl;<br>    return 0;<br>}</p>
<p>1.17<br>若输入的值都是相等的，比如输入5次10，本节的程序会输出“10 occurs 5 times”<br>若输入的值都是不相等的，比如依次输入123各1次，本节的程序会输出<br>“1 occurs 1 times”<br>“2 occurs 1 times”<br>“3 occurs 1 times”</p>
<p>1.18<br>#include<iostream><br>int main(){<br>    using namespace std;<br>    int currVal=0,val=0;<br>    if(cin&gt;&gt;currVal){<br>        int cnt=1;<br>        while(cin&gt;&gt;val){<br>            if(val==currVal)<br>            ++cnt;<br>            else{<br>                cout&lt;&lt;currVal&lt;&lt;” occuers “&lt;&lt;cnt&lt;&lt;” times “&lt;&lt;endl;<br>                currVal=val;<br>                cnt=1;<br>            }<br>        }<br>        cout&lt;&lt;currVal&lt;&lt;” occurs “&lt;&lt;cnt&lt;&lt;” times “&lt;&lt;endl;<br>    }<br>    return 0;<br>}</p>
<p>1.19<br>#include<iostream><br>using namespace std;<br>int main(){<br>    cout&lt;&lt;”ÇëÊäÈëÁ½¸öÕûÊý”&lt;&lt;endl;<br>    int i=0,j=0;<br>    cin&gt;&gt;i&gt;&gt;j;<br>    if(i&gt;j){<br>        while(i&gt;=j){<br>            cout&lt;&lt;i&lt;&lt;endl;<br>            i–;<br>        }<br>    }else{<br>        while(i&lt;=j){<br>            cout&lt;&lt;j&lt;&lt;endl;<br>            j–;<br>        }<br>    }<br>    return 0;<br>}</p>
<p>1.20<br>#include <iostream><br>#include “Sales_item.h”<br>int main(){<br>    Sales_item book;<br>    while(std::cin &gt;&gt; book){<br>        std::cout &lt;&lt; “Record: “ &lt;&lt; book &lt;&lt;std::endl;<br>    }<br>    return 0;<br>}</p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/18/C-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E8%AF%BE%E5%90%8E%E9%A2%98-%E7%AC%AC%E4%B8%80%E7%AB%A0/" data-id="ck5j1xllu000010y61m4v3t4k"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%85%E7%94%B5/" rel="tag">充电</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/01/08/%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%E2%80%9Cerror-%E8%BF%9C%E7%A8%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%88%96%E8%AE%BE%E5%A4%87%E5%B0%86%E4%B8%8D%E6%8E%A5%E5%8F%97%E8%BF%9E%E6%8E%A5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">网络问题“error:远程计算机或设备将不接受连接</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '3iBHa3B2rom9YhLlhrePWXI7-9Nh9j0Va',
        app_key: '4XgTbtAbHUE7B2dKqcruk3Dj',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Cheng Bin
      </li>
      <li>
        
          Power by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="我的事说来话长"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://www.douban.com/photos/album/1869585752/#new_album" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  
  </div>
</body>

</html>